# THIS DOCKERCOMPOSE should only be used if you choose to run both admin and client on the same machine
# this means same IP ; without filtering or authentication, regular users can access admin service.

services:
  admin-api:
    container_name: go-admin-api
    build:
      context: ./admin
      dockerfile: Dockerfile
    ports:
      - 3031:3031
  
  client-api:
    container_name: go-client-api
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - 3030:3030